{
  "name": "ZeusPlatform-pc",
  "version": "0.0.0",
  "main": "app/main.js",
  "scripts": {
    "archive": "node archive/archive.js"
  },
  "devDependencies": {
    "webpack": "^1.12.1",
    "electron-packager": "^5.0.2",
    "del": "^2.0.1",
    "minimist": "^1.2.0",
    "object-assign": "^4.0.1"
  },
  "dependencies": {

  }
}
